<?php 
return ['home'=>"Home", 
        'sections'=>"Sections",
        'buy'=>"Buy/Sell",
        'quote'=>"Good book is your lifelong friend.",
        'mbooks'=>"MOTIVATIONAL BOOKS",
        'lbooks'=>"LITERARY BOOKS",
        'tbooks'=>"HISTORICAL BOOKS",
        'rbooks'=>'RELIGIOUS BOOKS',
        'form'=>"Buy/sell",
        'name'=>"Full Name",
        'e-mail'=>"E-mail address",
        'address'=>"Address",
        'choose'=>"Choose",
        'willbuy'=>"I will buy",
        'willsell'=>"I will sell",
        'autor'=>"Autor of book",
        'bookname'=>"Name of book",
        'amount'=>"Amount",
        'submit'=>"Submit",
        'motivq'=>"“Reading is a discount ticket to everywhere.”  – Mary Schmich",
        'b1'=>"Book 1",
        'autor'=>"Autor: ",
        'price'=>"Price: ",
        'b2'=>"Book 2",
        'b3'=>"Book 3",
        'b4'=>"Book 4",
        'litq'=>"“Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.” – Anna Quindlen",
        'histq'=>"“The books transported her into new worlds and introduced her to amazing people who lived exciting lives.” – Roald Dahl",
        'relq'=>"“Books and doors are the same thing. You open them, and you go through into another world.” – Jeanette Winterson",
        'buy2'=>"Buy",
    ];
 ?>